PSPSDK=$(shell psp-config --pspsdk-path)

PSPAPP=./psp
DATA=$(PSPAPP)/data
PSPLIB=$(PSPAPP)/lib
MZLIB=$(PSPAPP)/libmz

PSP_APP_NAME=Atari800 PSP
PSP_APP_VER=2.1.0.1

TARGET=atari800psp
EXTRA_TARGETS=EBOOT.PBP
PSP_EBOOT_TITLE=$(PSP_APP_NAME) $(PSP_APP_VER)
PSP_EBOOT_ICON=$(DATA)/atari800-icon.png

BUILD_APP=antic.o atari.o binload.o cartridge.o cassette.o compfile.o \
          cpu.o devices.o gtia.o log.o memory.o monitor.o pbi.o pia.o \
          pokey.o rtime.o sio.o util.o statesav.o ui.o input.o screen.o \
          pokeysnd.o colours.o sndsave.o mzpokeysnd.o remez.o ui_basic.o \
          cfg.o esc.o pbi_mio.o pbi_bb.o pbi_proto80.o pbi_scsi.o pbi_xld.o \
          votrax.o cycle_map.o afile.o
BUILD_PSPAPP=atari_psp.o $(PSPAPP)/menu.o $(PSPAPP)/emulate.o

OBJS=$(BUILD_APP) $(BUILD_PSPAPP)

DEFINES=-DSOUND_FREQ=44100 -DDONT_SYNC_WITH_HOST -DNEW_CYCLE_EXACT
BASE_DEFS=-DPSP \
  -DPSP_APP_VER=\"$(PSP_APP_VER)\" \
	-DPSP_APP_NAME="\"$(PSP_APP_NAME)\""
CFLAGS=-O2 -G0 -Wall $(BASE_DEFS) $(DEFINES)
CXXFLAGS=$(CFLAGS) -fno-exceptions -fno-rtti
ASFLAGS=$(CFLAGS)
INCDIR=$(PSPLIB) $(PSPAPP)
LIBDIR=. $(PSPLIB) $(MZLIB)
LIBS=-lminizip -lpsplib -lpng -lz -lm -lc -lpspgu -lpsppower -lpspaudio -lpsprtc \
     -lpspwlan -lpspnet_adhoc -lpspnet_adhocctl -lpspnet_adhocmatching

all: build_libs
clean: clean_libs

include $(PSPSDK)/lib/build.mak

build_libs:
	cd $(PSPLIB) ; $(MAKE)
	cd $(MZLIB) ; $(MAKE) -f Makefile.psp
clean_libs:
	cd $(PSPLIB) ; $(MAKE) clean
	cd $(MZLIB) ; $(MAKE) -f Makefile.psp clean

